def arr(*app):                       #位置参数
    print(app)       
arr(1,2,3)      #(1, 2, 3)
arr(3)          #(3 , )
def arr(**aqq):                      #关键字参数
    print(aqq)
arr(a=1)           #{'a': 1}
arr(a=1,b=2)       #{'a': 1, 'b': 2}
arr(a=1,b=3,cc=9)  #{'a': 1, 'b': 3, 'cc': 9}

'''个数可变的位置参数
定义函数时，可能无法事先确定传递的位置参数的个数时，使用可变的位置参数
使用*定义个数可变的位置形参
结果为一元组
一个函数，个数可变的位置参数只能有一个'''

'''个数可变的关键字形参
定义函数时，可能无法事先确定传递的关键字参数的个数时，使用可变的关键字形参
使用**定义个数可变的关键字形参
结果为一字典
一个函数，个数可变的关键字形参只能有一个'''

def arr(*app,**aqq):
    print(app)
    print('-----')
    print(aqq)
arr(1,2,3)             #(1, 2, 3)
                       #-----
                       #{}

arr(a=3,b=2,c=1)       #()
                       #-----
                       #{'a': 3, 'b': 2, 'c': 1}

arr(1,2,a=12,b=31)     #(1, 2)
                       #-----
                       #{'a': 12, 'b': 31}

#当函数既有位置参数，又有关键字形参时，位置参数要定义在前，关键字形参要定义在后

def arr(a,b,c):
    print(f'a={a}')
    print(f'b={b}')
    print(f'c={c}')
list=[9,7,8]
arr(1,2,3)          #a=1 b=2 c=3
arr(*list)          #a=9 b=7 c=8
arr(a=1,c=2,b=3)    #a=1 b=3 c=2