#第一种：%s-字符串   %i或%d-整数    %f-浮点数
#第二种：{}作站位符和 .format()搭配使用
#第三种：f ' {字符串名} '

name='小鲁'
age=20
print('我的名字是%s,今年%d岁'   %    (name,age))                   #name和age顺序不能换
print('我的名字是{0},今年{1}岁,你也是{0}吗' . format(name,age))    #name和age顺序不能换
print(f'我的名字是{name},今年{age}岁,你也是{name}吗')              #小心有个 'f'

#  %10d: 10表示一共10个宽度，右对齐。                    %-10d: -10表示10个宽度宽度，左对齐。
#  %.3f  .3表示保留小数后三位，会四舍五入，右对齐。      %-.3f: -.3表示保留小数后三位，会四舍五入，左对齐。
#  %10.3f  表示总共10个宽度，还包括小数后三位，会四舍五入，右对齐。
#  %-10.3f  表示总共10个宽度，还包括小数后三位，会四舍五入，左对齐。
print('%10d' % 999)              #       999
print('%-10d' % 999)             #999
print('%.3f' %  3.1415926)       #3.142
print('%10.3f' %  3.1415926)     #     3.142
print('%-10.3f' %  3.1415926)    #3.142


#在'UTF-8'这种编码格中，一个汉字占三个字节
#在'GBK'这种编码格中，一个汉字占两个字节