a=b=c=2                             #从右向左运算，他们的内容是相同的地址，地址存放着值2
print('a=',a,'a的地址:',id(a))      #a=2  a的地址: 23163024
print('b=',b,'b的地址:',id(b))      #b=2  b的地址: 23163024
print('c=',c,'c的地址:',id(c))      #c=2  c的地址: 23163024
a,b,c=5,6,2                         #左右个数一样就可以,
print('a=',a,'b=',b,'c=',c)         #a=5  b=6  c=2
a,b=3,5
a,b=b,a                             #直接交换a,b的值
print(a,b)                          #5 3
#支持 *=，+=，-=，/=，//=，%=
